<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Hoja de vida/ luis Alvarado</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
    <header class="cabecera">
        <h1>Hoja de vida</h1>
    </header>
    <div class="contenido1">
        <section>
            <h2 class="h2">Datos Personales</h2>
            <p><strong>-Documento de identidad:</strong> 1007.450.137</p>
            <p><strong>-Fecha de Nacimiento:</strong> 08 / 05 / 2002</p>
            <p><strong>-Lugar De Nacimiento:</strong> Yopal- Casanare</p>
            <p><strong>-Edad:</strong> 21 años</p>
            <p><strong>-Estado civil:</strong> Soltero</p>
            <p><strong>-Ciudad de Residencia:</strong> Tunja - Boyáca</p>
        </section>
    </div>
    <br><hr> 
    <div class="contenido1">
        <section>
            <h2>Información</h2>
            <p>Yonn</p>
        </section>
    </div>
    <section class="pieDePg">
    <footer>
        <p>Yopal - Casanare</p>
    </footer>
    </section>
    </body> 
</html>
